* {
  padding: 2px;
  margin: 2px;
}

.modal {
  z-index: 10001;
  margin-top: 135px;
} 

.hero {
  display: flex;
  justify-content: center;
}

.title {
  font-weight: bolder;
}

.layout {
  display: flex;
  justify-content: center;
}

.cards {
  overflow-x: hidden;
  overflow-y: auto;
}

.ingredients {
  font-weight: bold;
}

/* .header {
  z-index: 1;
}

.hero {
  z-index: 1;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
